# Projeto-Java-2018

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/userdev/winnerstars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userdev/winnerstars/: AddGaleriaActivity.java  AppsFragment.java  DetalhesGrupoActivity.java  GaleriaFragment.java  GruposFragment.java  ParceriasFragment.java  PrincipalActivity.java  RegistroActivity.java  SobreActivity.java  VotarActivity.java  WinnerStars.java
app/src/main/java/com/userdev/winnerstars/adapters/: AlunosAdapter.java  FotosAdapter.java  GruposAdapter.java  SpinnerAdapter.java
app/src/main/java/com/userdev/winnerstars/admin/: AddAlunoActivity.java  AddGrupoActivity.java
app/src/main/java/com/userdev/winnerstars/classesdeapoio/: Imgs.java  PicturePopup.java  QRActivity.java  Usuario.java
app/src/main/java/com/userdev/winnerstars/db/: DbHelper.java  ExportarJson.java
app/src/main/java/com/userdev/winnerstars/intro/: IntroActivity.java  IntroFragment.java  IntroSlide1.java
app/src/main/java/com/userdev/winnerstars/models/: Aluno.java  Cracha.java  Curso.java  Foto.java  Grafico.java  Grupo.java
app/src/main/java/com/userdev/winnerstars/utils/: BitmapConstants.java  Comandos.java  Constants.java  MenuPrincipal.java  MyAppGlideModule.java  QRCodeFragment.java  RecyclerTouchListener.java  ViewPagerAdapter.java
app/src/main/java/com/userdev/winnerstars/views/: NestedListView.java  imgFiltro.java
app/src/main/res/drawable/: bg_votado.xml  btn_shape.xml  fundo_num.xml  ic_academico.xml  ic_administracao.xml  ic_ensino_fund.xml  ic_ensino_medio.xml  ic_faculdade.xml  ic_qr_code.xml  ic_question_mark.xml  ic_sobre.xml  shape_dialog.xml  shape_dialog_btn.xml  shape_radial.xml  tab_text_color_selector.xml
app/src/main/res/drawable-v24/: branded_background.xml
app/src/main/res/layout/: activity_votar.xml  custom_tab.xml  faq_pergunta.xml  intro_slide.xml  layout_add_aluno.xml  layout_add_galeria.xml  layout_add_grupo.xml  layout_alunos.xml  layout_apps.xml  layout_grupos.xml  layout_parcerias.xml  layout_principal.xml  layout_qr.xml  layout_qrcode.xml  layout_registro.xml  layout_sobre.xml  linha_alunos.xml  linha_galeria.xml  linha_grupos.xml  linha_spinner_curso.xml  popup_photo_full.xml  qrcode_tab.xml
app/src/main/res/layout-v21/: layout_galeria.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/userdev/winnerstars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/qrcode/: AndroidManifest.xml  build.gradle
(+7 files in other folders)
