apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.userdev.winnerstars"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.google.code.findbugs'
    }

    implementation "com.android.support:support-core-utils:26+"
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-vision:11.6.0'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    implementation project(':libraries:qrcode')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.paolorotolo:appintro:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'


    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:multidex:1.0.3'

    implementation project(':libraries:MPChartLib')


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile('com.jakewharton:butterknife:8.5.1') {
        exclude group: 'com.android.support'
    }
}
