<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.userdev.winnerstars.admin.AddGrupoActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp">

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nome do grupo"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:drawablePadding="15dp"
            android:ems="10"
            android:paddingBottom="20dp"
            android:paddingStart="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:imeOptions="actionDone"/>


    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/editMesa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Mesa"
            android:inputType="number"
            android:maxLength="3"
            android:paddingBottom="20dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:imeOptions="actionDone"/>


    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp">

        <EditText
            android:id="@+id/editInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Informação do grupo"
            android:inputType="textCapSentences|textMultiLine"
            android:drawablePadding="15dp"
            android:ems="10"
            android:paddingBottom="20dp"
            android:paddingStart="15dp"
            android:lines="5"
            android:minLines="1"
            android:scrollbars="vertical"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:imeOptions="actionDone"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Atualizar"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/yellowStar"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/yellowStar"
            android:text="Eliminar"
            android:textColor="@color/redStar"
            android:textSize="30dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
